{
  "name": "tamara",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "cypress": "^8.5.0"
  },
  "scripts": {
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjankov/cypress.git"
  },
  "bugs": {
    "url": "https://github.com/tjankov/cypress/issues"
  },
  "homepage": "https://github.com/tjankov/cypress#readme",
  "description": ""
}
